.footer
	padding-bottom: 1rem

	&-inner
		display: flex
		flex-wrap: wrap
		align-items: flex-start
		justify-content: space-between
		border-top: 1px solid var(--dark-color)
		padding-block: .5rem

	&-lists
		display: flex
		align-items: stretch
		gap: 3.5rem

	&-list
		line-height: 1.875
		color: var(--dark-color)
		
		a
			color: inherit
			text-decoration: none

			&:is(:hover, :focus-visible, :active, .is-active)
				color: var(--primary)

	&-link
		line-height: 1.875
		color: var(--dark-color)

		&:is(:hover, :focus-visible, :active, .is-active)
			color: var(--primary)

	&-btn
		align-self: center

	&-copy
		font-size: var(--font-size-tiny)
		color: var(--dark-color)