.gallery-list
	max-width: 1500px
	display: grid
	grid-template-columns: repeat(5, minmax(220px, 1fr))
	gap: 4rem 3.125rem
	margin-bottom: 2rem

.gallery-image
	min-height: 260px
	background-color: var(--gray-color-light)
	text-align: center
	
	img
		width: 100%
		height: 100%
		object-fit: cover
		object-position: center