.icon
	--i-size: 3rem
	--i-color: currentColor
	width: var(--i-size)
	display: inline-block
	aspect-ratio: 1 / 1

.icon-solid
	fill: var(--i-color)
	stroke: transparent

.icon-stroke
	fill: transparent
	stroke: var(--i-color)