.wrapper-video
	width: 100%
	max-width: 1200px
	margin-inline: auto
	position: relative

	&.is-ready

		.preview
			display: none

	&::before
		content: ''
		display: block
		padding-top: 32.4%

	.preview
		display: block
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		width: 100%
		height: 100%
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		z-index: 2
		cursor: pointer

		.icon
			--i-color: var(--light-color)
			pointer-events: none
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)

		&:is(:hover, :focus-visible, :active)

			.icon
				--i-color: var(--text-color)

	iframe,
	video
		display: block
		width: 100%
		height: 100%
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		z-index: 1

	&-md
		max-width: 800px